<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Graph with Cytoscape.js and Three.js</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        #cy {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            border-right: 1px solid #ccc;
            background-color: #f9f9f9;
        }

        #three-container {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            right: 0;
        }

        #toggle-container {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 1000;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: #2196F3;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        .cy-title__p1 {
            background-color: white;
            padding: 1rem;
            border-radius: 0.5rem;
            width: 200px;
            height: 100px;
            /* border: 1px solid #cccccc; */
            box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075);
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://unpkg.com/cytoscape/dist/cytoscape.min.js"></script>
    <script src="https://unpkg.com/layout-base/layout-base.js"></script>
    <script src="https://unpkg.com/cose-base/cose-base.js"></script>
    <script src="https://unpkg.com/cytoscape-layout-utilities/cytoscape-layout-utilities.js"></script>

</head>

<body>
    <div id="toggle-container">
        <h2>3D Mode</h2>
        <label class="switch">
            <input type="checkbox" id="toggle-view">
            <span class="slider round"></span>
        </label>
        <div>
            <button class="btn btn-secondary btn-sm mb-2 me-2" id="randomizeButton">Randomize</button>
            <button class="btn btn-primary btn-sm mb-2" id="fcoseButton">fCosSe</button>
        </div>
    </div>
    <div id="threejs-container"></div>
    <div id="cy"></div>
    <script src="cytoscape-fcose.js"></script>
    <script src="cytoscape-node-html-label.js"></script>
    <script src="cy-elements.js"></script>
    <script src="cytoscape-threejs.js" type="module"></script>
</body>

</html>